<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_chat_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:visibility="gone"
    />

    <cn.xiwu.inputconflict.MyView.InputConflictView
        android:id="@+id/keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:editText="@+id/chat_input_et"
        app:listView="@+id/lv_chatting"
        app:panelView="@+id/panel_view"
        app:switchBtn="@+id/add_menu_btn">
        <ListView
            android:id="@+id/lv_chatting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="10px"
            android:listSelector="#00000000"
            android:scrollbarStyle="outsideOverlay"
            android:transcriptMode="normal"/>

        <LinearLayout
            android:id="@+id/input_all_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="42dp"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
        >
            <EditText
                android:id="@+id/chat_input_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_chat_input"
                android:clickable="true"
                android:hint="请输入短信"
                android:maxLines="3"
                android:minHeight="34dp"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:textColorHint="#cecaca"
                android:textSize="16sp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/send_msg_tv"
                    android:layout_width="56dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_chat_shape"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="#fff"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/add_menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/icon_more"
                    android:gravity="center"/>
            </FrameLayout>
        </LinearLayout>
        <include
            android:id="@+id/panel_view"
            layout="@layout/panel_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"/>
    </cn.xiwu.inputconflict.MyView.InputConflictView>
</LinearLayout>
